<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageHinh"
        android:layout_width="91dp"
        android:layout_height="79dp" />

    <TextView
        android:id="@+id/tentacgia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imageHinh"
        android:text="Họ tên"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tentacgia"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="0dp"
        android:layout_toRightOf="@+id/imageHinh"
        android:text="mota"
        android:textColor="#0019FF"
        android:textSize="20sp"
        android:textStyle="italic" />



</RelativeLayout>